{
  "name": "emk",
  "version": "0.0.1",
  "description": "ECMAScript Make - a build tool for the JavaScript elite",
  "main": "build/main.js",
  "directories": {
    "build": "./build"
  },
  "scripts": {
    "build": "mkdir -p build/component && cp src/component/*.js build/component && jison ./src/component/grammar.jison ./src/component/lex.jisonlex -o build/component/parser.js && cp src/main/* build/"
  },
  "bin": {
    "emk": "build/main.js"
  },
  "repository": "blake-regalia/emk.js",
  "keywords": [
    "Make",
    "Makefile",
    "build-tool"
  ],
  "author": "Blake Regalia <blake.regalia@gmail.com> (blake-regalia.com)",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "yargs": "^12.0.1"
  }
}
